<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>Pim Brouwers | About Me</title>	
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/favicon-16x16.png">
	<link rel="manifest" href="/assets/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="author" content="Pim Brouwers" />
	<meta name="keywords" content="pim brouwers programming f# sql powershell" />
	<meta content="Pim's self-indulgent About Me page." name="description">	
	<meta content="Pim Brouwers | About Me" property="og:title">
	<meta content="Pim's self-indulgent About Me page." property="og:description">
	<meta content="?s=300" property="og:image">
	<meta content="510673212" property="twitter:account_id">
	<meta content="summary" name="twitter:card">
	<meta content="@pim_brouwers" name="twitter:site">
	<meta content="@pim_brouwers" name="twitter:creator">
	<meta name="google-site-verification" content="iG1XdnX4f9LBgkELpy_fTAfKRLnLcLCWj6ZpC_NlbYI" />
	<link href="/assets/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<nav>
			<div class="nav-brand">Pim Brouwers</div>
			<a class="nav-link" href="/">Home</a>
			<a class="nav-link" href="/about">About</a>
			<a class="nav-link" href="/blog" class="mr1">Blog</a>   
		</nav>
	</header>
	<main>
		<article>
			<h1>About Me</h1>
<img src="/assets/img/uhuru.jpg" alt="Me in front of Uhuru Peak" />
<p>I'm Pim, a software engineer living in Toronto, Canada. I focus on data systems in the <a href="https://fsharp.org" target="_blank">F#</a> programming language and building relational databases.</p>

<p>I prefer to write my own code. I know that sounds silly, but I don't like prebuilt things. I believe:</p>
<ul>
	<li>in starting small and finishing big;</li>		
	<li>that you should understand your data first;</li>
	<li>in simple solutions;</li>		
	<li>that reflection should be avoided;</li>
	<li>in immutability;</li>
	<li>in composition;</li>				
</ul>

<p>When I&#39;m not working at the <a href="https://www.nhlpa.com">NHLPA</a>, I <a href="https://github.com/pimbrouwers">contribute</a> to open-source, <a href="https://twitter.com/mathijspim">ramble</a> on Twitter, <a href="/blog">write</a> occasionally, try to <a href="https://stackoverflow.com/users/2421277/pimbrouwers?tab=answers&sort=votes">help</a> other developers write better code and <a href="https://500px.com/mathijspim">dabble</a> in photography.</p>

<blockquote>Never half ass two things.<br>Whole ass one thing.<br>– Ron Swanson</blockquote>
		</article>	
	</main>
</body>
</html>

